<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Style-Type" content="text/css">
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <meta name="format-detection" content="telephone=no">
        <meta property="og:type" content="website">
        <meta property="og:title" content="올리브영 공식 온라인몰">
        <meta property="og:url" content="https://www.oliveyoung.co.kr/store/main/main.do"> 
        <meta property="og:image" content="">
        <meta property="og:description" content="대한민국 NO.1 헬스&amp;뷰티 스토어 OLIVEYOUNG">
        <title>올리브영_7조</title>
        <meta name="title" content="올리브영 온라인몰">
        <meta name="description" content="대한민국 NO.1 헬스&amp;뷰티 스토어 OLIVEYOUNG">
        <style media="" data-href="https://www.oliveyoung.co.kr/pc-static-root/css/style.css?dumm=202205200005">
    
            #container{display: flex;
                        justify-content: space-around;
                        overflow: hidden;
                        width: 100%;
                        min-width: 1050px;
                        max-width: 2300px;
                        text-align: center;}
    
            .title{height: 40px;
                margin: 51px 0 8px;
                font-size: 26px;
                color: #000;
                line-height: 40px;}
    
            .title .title1{margin-top: 40px;}
            .title .title3{display: block;
                            margin-bottom: 15px;
                            font-size: 26px;
                            line-height: 32px;
                            color: #000;}
            a[href]{color: black;
                    text-decoration: none;}
    
            .banner1{display:inline-block;
                    /* vertical-align: middle; */
                    position: relative
                    /* margin-left: -50%; */
                    width: 2300px;
                    min-width: 1020px;
                    height: 455px;
                    background-image: url(https://image.oliveyoung.co.kr/uploads/contents/main/00_Main_onlyone_BG.jpg)!important;
                    background-color: #f6f6f6;
                    background-position: 50% 0;
                    background-repeat: no-repeat;
                    z-index: 0;}
    
            .banner1 .button_num{position:relative;
                                left:475px;
                                border: 0px solid black; 
                                border-radius: 30px 30px 30px 30px;
                                background-color: #efebe9;
                                font-weight: bolder;}
            .button_num:hover{background-color: black; color: white;}                   
    
            .banner1 .mini_banner{display: flex;
                        flex-direction: row;
                        justify-content: space-around;
                        margin: 20px 180px;
                        padding: 60px 40px 60px 40px;
                        background-color: white}
    
            .banner1 .img1{box-sizing: border-box;
                        position: relative;
                        left:190px;
                        width: 330px;
                        height: 220px;
                        object-fit:cover;}

            .banner1 .img2{box-sizing: border-box;
                        position: relative;
                        left:100px;
                        width: 330px;
                        height: 220px;
                        object-fit:cover;}

            .banner1 .img3{box-sizing: border-box;
                        position: relative;
                        left:5px;
                        width: 330px;
                        height: 220px;
                        object-fit:cover;}

            .mini_banner h3{width: 200px;}

            .banner1 .text_1{box-sizing: border-box;
                            position:relative;
                            border: 0px solid;
                            height: 80px;
                            top: 200px;
                            left: -75px;
                            z-index: 1;
                            color: black;
                            background-color: white;
                            font-size: small;}
                            
            .banner1 .text_2{ box-sizing: border-box;
                            position:relative;
                            border: 0px solid;
                            width: 200px;
                            height: 80px;
                            top: 200px;
                            left: -160px;
                            z-index: 1;
                            color: black;
                            background-color: white;
                            font-size: small;}
    
            .banner1 .text_3{ box-sizing: border-box;
                            position:relative;
                            border: 0px solid;
                            width: 200px;
                            height: 80px;
                            top: 200px;
                            left: -258px;
                            z-index: 1;
                            color: black;
                            background-color: white;
                            font-size: small;}


            /* .s_box{display: before;
                    margin: 0 auto;
                    padding: 8px 0px 8px 0px;
                    width: auto;
                    height: 60px;
                    position:relative;
                    top:200px;
                    left: -220px;
                    border:0; background-color:white;
                    z-index:1;} */
    
            /* .sub_text{font-size: 14px;
                    font-weight: 700;
                    color: gray;} */
    
            .banner2{display:inline-block;
                    vertical-align: middle;
                    position: absolute;
                    top: 460px;
                    left: 50%;
                    margin-left: -50%;
                    width: 100%;
                    min-width: 1020px;
                    height: 500px;
                    background-color: white;
                    background-position: 50% 0;
                    background-repeat: no-repeat;
                    z-index: 0;}
    
            .banner2 .mini_banner{display: flex;
                                flex-direction: row-reverse;
                                justify-content: center;
                                margin: 0px 200px;
                                padding: 60px 60px 60px 60px;
                                position: relative;
                                left: 304px;}
    
            .banner2 .item{display: flex;
                        flex-direction: column;
                        margin-top: -40px;
                        margin-left: -637px;
                        text-align: center;
                        width: 300px;}
    
            .banner2 .button_num{position:relative;
                                left:504px;
                                border: 0px solid black; 
                                border-radius: 30px 30px 30px 30px;
                                background-color: #efebe9;
                                font-weight: bolder;}
            .button_num:hover{background-color: black; color: white;}
    
            .banner2 .h2{border-bottom: 2px solid gray;
                        margin: -30px 200px;
                        padding: 40px 45px 10px 40px;}
    
            .banner2 .img{width:;
                        height: ;
                        object-fit:cover;}
    
    
            .banner2 .button_next_left{position: relative;
                                    top: 200px;
                                    left: -750px;
                                    z-index: 2;
                                    background-position: 0 0;
                                    border: 1px solid black;
                                    background-color: #f6f6f6;
                                    border-radius: 30px 30px 30px 30px;
                                    width: 30px;
                                    height: 30px;}
            .button_next_left:hover{background-color: #e1bee7; color: black;}
    
            .banner2 .button_next_right{position: relative;
                                    top: 110px;
                                    left: -230px;
                                    z-index: 2;
                                    background-position: 0 0;
                                    border: 1px solid black;
                                    background-color: #f6f6f6;
                                    border-radius: 30px 30px 30px 30px;
                                    width: 30px;
                                    height: 30px;}
            .button_next_right:hover{background-color: #e1bee7; color: black;}
    
            .banner2 .subject{margin-top: 10px;
                            color: darkslategrey; font-weight: bold;}
                        
            .banner2 .commet{margin-top: 5px;
                            color:black;}
    
            .banner2 .price{margin: 5px; color: gray; font-size: 15px; }
    
            .banner2 .sale{margin: 5px; color: crimson; font-size:20px; font-weight: bold;}       
    
            .banner2 .icon_flag{box-sizing: border-box;
                            text-align: center;}
    
    
            .banner2 .icon_flag .sale{border: 0 solid;
                                    border-radius: 5px 5px 5px 5px;
                                    background-color: #f65c60; 
                                    color: white;
                                    font-size: 12px;}
    
            .banner2 .icon_flag .gift{border: 0 solid; 
                                    border-radius: 5px 5px 5px 5px;
                                    background-color: #6fcff7;
                                    color: white;
                                    font-size: 12px;}
    
    
            .banner2 .icon_flag .delivery{border: 0 solid;
                                        border-radius: 5px 5px 5px 5px;
                                        width: 60px;
                                        background-color: #f374b7;
                                        color: white;
                                        font-size: 12px;}            
                
            .icon_best{background: white;
                        box-sizing: border-box;
                        border-radius:100px 100px 100px 100px; 
                        border: 3px solid crimson; 
                        display:inline-block;
                        margin:0 auto;
                        padding: 0px;
                        position: relative;
                        width: 70px; 
                        height: 70px; 
                        bottom: 380px;
                        left: -90px;
                        z-index:1;
                        text-align: center;
                        line-height: 65px;
                        font-weight:bold;color:crimson; font-size: 15px;}
    
            .icon_heart{display:before;
                        background: ghostwhite;
                        border: 1px solid gray; 
                        width: 40px;
                        height: 40px;
                        margin:0 auto;
                        padding: 10px 10px;
                        position: relative;
                        top: -254px; 
                        left: 105px;
                        z-index: 1;}
            .icon_heart:hover{color: hotpink;}
    
    
    
    
            .banner3{display:inline-block;
                    vertical-align: middle;
                    position: absolute;
                    top: 960px;
                    left: 50%;
                    margin-left: -50%;
                    width: 100%;
                    min-width: 1020px;
                    height: 500px;
                    background-color: white;
                    background-position: 50% 0;
                    background-repeat: no-repeat;
                    z-index: 0;}        
            
            .banner3 h2{display: flex;
                        justify-content: center;}

            .banner3 h3{width: 300px;}
    
            .banner3 .img{position: relative;
                        left: 130PX;
                        width: 350px;
                        height: 430px;
                        border-radius: 20px;
                        object-fit:cover;}
    
            .banner3 .mini_banner{display: flex;
                                justify-content: space-around;
                                width: 600px;
                                margin: 0 auto;
                                padding: 20px 20px 20px 20px;}
    
            .banner3 .text{box-sizing: border-box;
                            position:relative;
                            border: 0px solid;
                            height: 100px;
                            top: 280px;
                            left: -210px;
                            z-index: 1;
                            color: white;
                            font-size: 20px;}
    
            .banner3 .button_next_left{position: relative;
                                    top: 100px;
                                    left: -120px;
                                    z-index: 2;
                                    background-position: 0 0;
                                    border: 1px solid black;
                                    background-color: #f6f6f6;
                                    border-radius: 30px 30px 30px 30px;
                                    width: 40px;
                                    height: 40px;}
            .button_next_left:hover{background-color: #e1bee7; color: black;}
    
            .banner3 .button_next_right{position: relative;
                                    top: 100px;
                                    left: 30px;
                                    z-index: 2;
                                    background-position: 0 0;
                                    border: 1px solid black;
                                    background-color: #f6f6f6;
                                    border-radius: 30px 30px 30px 30px;
                                    width: 40px;
                                    height: 40px;}
            .button_next_right:hover{background-color: #e1bee7; color: black;}    
                
    
            </style>
    </head>

    
    <body>
        <div id="container">
            <!-- <오직 올리브영에서만> -->
            <div class="banner1">
                <h3 class="title1">
                    <a href="https://www.oliveyoung.co.kr/store/main/getOnlyOneList.do">
                        <span style="font-size: 16px;">EXCLUSIVE</span>
                        <strong>오직 올리브영에서만</strong>
                    </a>
                    <span><button class="button_num">1</button></span>
                    <span><button class="button_num">2</button></span>

                <div class="mini_banner">
                    <span>
                    <img class="img1" src="https://image.oliveyoung.co.kr/uploads/images/display/90000010001/6/6748796572686939943.jpg">
                    
                    </span>
                    <span class="text_1"><h3>바이오힐보X강다니엘👑</h3><div>금액대별 정품 증정까지!</div></span>
                    
                    <span>
                    <img class="img2" src="https://image.oliveyoung.co.kr/uploads/images/display/90000010001/6/114782549387847477.jpg">
                    
                    </span>
                    <span class="text_2"><h3>브링그린X세븐틴</h3><div>티트리 시카 커밍순!</div></span>
                    <!-- <div class="s_box">브링그린X세븐틴<br/><div class="sub_text">티트리 시카 커밍순!</div></div> -->
                    
                    <span>
                    <img class="img3" src="https://image.oliveyoung.co.kr/uploads/images/display/90000010001/6/8375225260508821294.jpg">
                    
                    </span>
                    <span class="text_3"><h3>화제의 콜라보 굿즈세트</h3><div>+달고나 스마트톡 증정!</div></span>
                    <!-- <div class="s_box">화제의 콜라보 굿즈세트<br/><div class="sub_text">+달고나 스마트톡 증정!</div></div> -->
                </div>
                </h3>
            </div>

            <!-- <이 상품 어때요?> -->
            <div class="banner2">
                    <h2 class="h2">이 상품 어때요?
                    <span><button class="button_num">1</button></span>
                    <span><button class="button_num">2</button></span>
                    <span><button class="button_num">3</button></span>
                    </h2>
                    <button class="button_next_left">《</button>

                    <div class="mini_banner">
                    <span class="item">
                            <span>
                                <img class="img" src="https://image.oliveyoung.co.kr/uploads/images/goods/400/10/0000/0016/A00000016200913ko.jpg?l=ko" style="width: 90%; height:auto!important" ;="">
                            </span>

                        <span class="subject">헉슬리</span>
                        <div class="comment">헉슬리 퍼퓸 15ml<br> 3종 중 택1</div>
                        <div>
                            <span class="price"><del>48,000원</del></span><span class="sale">39,800원</span>
                        </div>
                        <span class="icon_flag">
                            <span class="sale">세일</span>
                            <span class="gift">증정</span>
                            <span class="delivery">오늘드림</span>
                            </span>   
                        <div class="icon_best">베스트</div>
                        <div class="icon_heart" style="font-size: 30px;">♡</div>  
                    </span>
                
                    <span class="item">
                        <span>
                            <img class="img" src="https://image.oliveyoung.co.kr/uploads/images/goods/400/10/0000/0016/A00000016557901ko.jpg?l=ko" style="width: 90%; height:auto!important"></span>
                        
                        <span class="subject">질레트</span>
                        <div class="comment">질레트 닥터스트레인지 <br>프로글라이드 파워 한정기획</div>
                        <div>
                            <span class="price"><del>29,9000원</del></span><span class="sale">25,900원</span>
                        </div>
                        <span class="icon_flag">
                            <span class="sale">세일</span>
                            <span class="gift">증정</span>
                            <span class="delivery">오늘드림</span>
                        </span>
                        <div class="icon_best">베스트</div>
                        <div class="icon_heart" style="font-size: 30px;">♡</div>
                    </span>
                
            
                    <span class="item">
                        <span>
                            <img class="img" src="https://image.oliveyoung.co.kr/uploads/images/goods/400/10/0000/0016/A00000016589603ko.jpg?l=ko" style="width: 90%; height:auto!important">
                        </span>
                        
                        <span class="subject">바비브라운</span>
                        <div class="comment">[1+1기획] 바비브라운 <br>엑스트라 립 틴트 기획 3종</div>
                        <div>
                        <span class="sale">44,000원</span>
                        </div>
                        <span class="icon_flag">
                            <span class="gift">증정</span>
                            <span class="delivery">오늘드림</span>
                        </span>
                        <div class="icon_best">베스트</div>
                        <div class="icon_heart" style="font-size: 30px;">♡</div>
                    </span>
                

                    <span class="item">
                        <span>
                            <img class="img" src="https://image.oliveyoung.co.kr/uploads/images/goods/400/10/0000/0016/A00000016651902ko.jpeg?l=ko" style="width: 90%; height:auto!important">
                        </span>
        
                        <span class="subject">꼬달리</span>
                        <div class="comment">[1+1증정] 꼬달리 <br>핸드 앤 립 듀오</div>
                        <div>
                        <span class="sale">44,000원</span>
                        </div>
                        <span class="icon_flag">
                            <span class="gift">증정</span>
                            <span class="delivery">오늘드림</span>
                        </span>
                            <div class="icon_heart" style="top:-188px; font-size: 30px;">♡</div>
                    </span>

                    <button class="button_next_right">》</button>
                
            </div> 

            </div>
        </div>
    

    <!-- <Healthy Life> -->
        <div class="banner3">
            <h2>Healthy Life</h2>

            <div class="mini_banner">
                <button class="button_next_left">《</button>
            <img class="img" src="https://image.oliveyoung.co.kr/uploads/images/display/90000010001/289/4762393897941695301.jpg"> 
            <span class="text"><h3>청년도배사 추천 클렌징</h3><div>유퀴즈 출연 청년도배사의<br>현장 속 아이템 소개합니다</div></span>

            <span><img class="img" src="https://image.oliveyoung.co.kr/uploads/images/display/90000010001/289/6920789122630632278.png"></span>
            <span class="text"><h3>국대 장은실선수의 건강루틴</h3><div>17년차 레슬러가 추천하는<br>건강관리 아이템 소개합니다</div></span>

            <span><img class="img" src="https://image.oliveyoung.co.kr/uploads/images/display/90000010001/289/160095388447261047.jpg"></span>
            <span class="text"><h3>노윤주 아나운서의 이너뷰티</h3><div>스포츠에 진심인 골때녀키퍼<br>노윤주의 건강루틴 소개합니다</div></span>
            
            <button class="button_next_right">》</button>

            </div> 
            </div>   

</body>
</html>