<!DOCTYPE html>
<head>		
	<meta charset="utf-8">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta name="format-detection" content="telephone=no">
	<meta property="og:type" content="website">
	<meta property="og:title" content="올리브영 공식 온라인몰">
	<meta property="og:url" content="https://www.oliveyoung.co.kr/store/main/main.do"> 
	<meta property="og:image" content="">
	<meta property="og:description" content="대한민국 NO.1 헬스&amp;뷰티 스토어 OLIVEYOUNG">
	<title>올리브영</title>
	<meta name="title" content="올리브영 온라인몰">
	<meta name="description" content="대한민국 NO.1 헬스&amp;뷰티 스토어 OLIVEYOUNG">
	<style media="" data-href="https://www.oliveyoung.co.kr/pc-static-root/css/style.css?dumm=202205200005">
	/*# sourceURL=https://www.oliveyoung.co.kr/pc-static-root/css/style.css?dumm=202205200005 */
		
		/* contents2 */
		*{margin:0px; padding:0;}

		/* 오직 올리브영에서만 */
		.body1{margin: 0; display:grid; justify-content: baseline;
			   background-image:url(https://image.oliveyoung.co.kr/uploads/contents/main/00_Main_onlyone_BG.jpg)!important;
        
            }
        article{display:inline; padding: 30px 100px 30px 100px; text-align: center;}
 
		.container1{margin: 30px 100px 30px 100px;
                    display: grid; 
					grid-template: 1fr 50px / 1fr 5fr;
					background: gold}
        
		.button1{display:inline; width: 20px; height: 20px;
			     background: none; border-radius:8px 8px 8px 8px; border: 0;
                 float:right;}
		.button1:hover{background: black; color: white;}
        
        section{display: flex; flex-wrap: no-wrap; justify-content: space-around; justify-items: center;}

		.img1{width:200px;
             height:200px;}
		
        #box{position: absolute;
             top:60px;}

		.img1:nth-child(1){}
		.img1:nth-child(2){}
		.img1:nth-child(3){}



		/* 이 상품 어때요? */
		.container2{display: grid;
					grid-template-columns: repeat(6,1fr);}

		.text2{display: block-grid; 
				flex-wrap: nowrap;
				justify-items: ;
				align-items: ; 
				grid-column: 1/8;
				text-align:center;
				}
			

		hr{size:1px; color:rgb(151, 143, 143);}

		.conducts{}
		



		/* Healthy Life */




	</style>


<body>
	<!-- 오직 올리브영에서만 -->
    <div class="body1">
    <article>
        <div>
            <a href="https://www.oliveyoung.co.kr/store/main/getOnlyOneList.do">
                EXCLUSIVE <span h3>오직 올리브영에서만</h3></span></a>
        <span><input type="button" value="2" class="button1"></span>
        <span><input type="button" value="1" class="button1"></span>
        </div>
        <div class="container1">
        <section class="section">
                <span><img class="img1" src="https://image.oliveyoung.co.kr/uploads/images/display/90000010001/6/6748796572686939943.jpg">
		        </span>

                <span><img class="img1" src="https://image.oliveyoung.co.kr/uploads/images/display/90000010001/6/805094447780593267.jpg">
		        </span> 

                <span><img class="img1" src="https://image.oliveyoung.co.kr/uploads/images/display/90000010001/6/8375225260508821294.jpg">
		        </span>
        </section>




        
        </div>
    </article>
    </div>









	<!--이 상품 어때요?  -->









	<!-- Healthy Life -->







	
        </body>
        </html>