<!DOCTYPE html>
<head>		
	<meta charset="utf-8">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta name="format-detection" content="telephone=no">
	<meta property="og:type" content="website">
	<meta property="og:title" content="올리브영 공식 온라인몰">
	<meta property="og:url" content="https://www.oliveyoung.co.kr/store/main/main.do"> 
	<meta property="og:image" content="">
	<meta property="og:description" content="대한민국 NO.1 헬스&amp;뷰티 스토어 OLIVEYOUNG">
	<title>올리브영</title>
	<meta name="title" content="올리브영 온라인몰">
	<meta name="description" content="대한민국 NO.1 헬스&amp;뷰티 스토어 OLIVEYOUNG">
	<style media="" data-href="https://www.oliveyoung.co.kr/pc-static-root/css/style.css?dumm=202205200005">
	/*# sourceURL=https://www.oliveyoung.co.kr/pc-static-root/css/style.css?dumm=202205200005 */
		
		/* contents2 */
		*{margin:20; padding:0;}

		/* 오직 올리브영에서만 */
		.body1{margin: 40px;
			   background-image:url(https://image.oliveyoung.co.kr/uploads/contents/main/00_Main_onlyone_BG.jpg)!important;}

		.container1{display: grid; 
					justify-items: stretch; 
					align-items: stretch;
					grid-template: 1fr 50px / 1fr 5fr;

					background: gold}

		.img1{display:inline-grid; 
			  width:300px; 
			  height: 250px;}
		
		.text1{display:block-grid;
			   grid-column: 1/6; 
			   text-align: center;}

		.img1:nth-child(1){order: 6;}
		.img1:nth-child(2){order:4;}
		.img1:nth-child(3){order:2;}
		figcaption:nth-child(1){order:5; z-index:1; transform: scale(1);}
		figcaption:nth-child(2){order:3; z-index:1; transform: scale(1);}
		figcaption:nth-child(3){order:1; z-index:1; transform: scale(1);}


		/* 이 상품 어때요? */
		.container2{display: grid;
					grid-template-columns: repeat(6,1fr);}

		.text2{display: block-grid; 
				flex-wrap: nowrap;
				justify-items: ;
				align-items: ; 
				grid-column: 1/8;
				text-align:center;
				}
			

		.button1{display:inline; width: 20px; height: 20px; 
			     background:white; border-radius:8px 8px 8px 8px; border: 0;}
		.button1:hover{background: black; color: white;}

		hr{size:1px; color:rgb(151, 143, 143);}

		.conducts{}
		









		/* Healthy Life */




	</style>














<body>
	<!-- 오직 올리브영에서만 -->
<div class="body1">
	<div class="container1" >
		<div class="text1">EXCLUSIVE <span><strong>오직 올리브영에서만</strong></span>
		</div>
<p></p>
		<span class="item">
			<img class="img1" src="https://image.oliveyoung.co.kr/uploads/images/display/90000010001/6/6748796572686939943.jpg">
		</span>
		<span><figcaption>바이오힐보 X 강다니엘👑<br/>금액대별 정품 증정까지!</figcaption></span>
		

			<img class="img1" src="https://image.oliveyoung.co.kr/uploads/images/display/90000010001/6/805094447780593267.jpg">
		</span>
		<span><figcaption>웨이크메이크X채소<br/>초특가&선착순증정까지!</figcaption></span>

			<img class="img1" src="https://image.oliveyoung.co.kr/uploads/images/display/90000010001/6/8375225260508821294.jpg">
		</span>
		<span><figcaption>화제의 콜라보 굿즈세트<br/>"+달고나 스마트톡 증정!"</figcaption></span>	
	</span>
	</div>
</div>
	<!--이 상품 어때요?  -->
<div></div>
	<div class="container2">
		<div class="text2"><h3>이 상품 어때요?</h3>
		<span><input type="button" value="1" class="button1"></span>
		<span><input type="button" value="2" class="button1"></span>
		<span><input type="button" value="3" class="button1"></span>
		</div>
	</div>

	<div class="conducts">





	</div>








	<!-- Healthy Life -->







	
        </body>
        </html>