<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>        
        *{background-color:white;}
        .th1{background-color: blue; color: rgb(255, 251, 251); font-size:1.5em;font-family: "none"; border:2px solid rgb(0, 3, 5); border-bottom-style: double; border-top-style: double; border-left-style: none; border-right-style: none;}
        .th{border:1px solid gray; text-align: center; border-left-style: none; border-right-style: none;}
        .td{border:1px solid gray; text-align: center; border-left-style: none;}
        .table{border-collapse:collapse; border-spacing: 0px; border:1px solid gray;border-left-style: none; border-right-style: none; width: 100%;}
        .h1{border:2px solid tomato; border-radius:40px 40px 40px 40px;box-shadow:3px 3px 3px gray; background-color:rgb(253, 235, 212); text-align:center;font-size: xx-large; text-shadow: 3px 3px 5px black;}
        .nav{text-align: left; border-bottom:1px solid gray;}
        .nav2{text-align: right;}
        .button1{text-align:center; background-color:blue; color: beige; border-radius:5px 5px 5px 5px; box-shadow: 3px 3px 3px gray;}
        .button1:hover{background-color: yellow; color: black;}
        .button2{text-align:center; background-color: tomato; color: beige; border-radius:5px 5px 5px 5px; box-shadow: 3px 3px 3px gray;}
        .button2:hover{background-color: yellow; color: black;}
    </style>

</head>
<body>
    <h1 class="h1">게시판</h1>
    <table class="table">
        <tr>
            <th class="th1" colspan="2">글쓰기</th>
        </tr>
        <tr>
            <td class="td" width=500" height="50px">이름</td>
            <td class="nav">&nbsp;<input type="text"></input></td>
            </tr>
        <tr>
            <td class="td" height="50px">제목</td>
            <td class="nav">&nbsp;<input type="text" size="100px"></input></td>
        </tr>
        <tr>
            <td class="td" height="50px">내용</td>
            <td class="nav"><textarea rows="15" cols="200"></textarea></td>
        </tr>
        <tr>
            <td class="td" height="50px">업로드</td>
            <td class="nav">&nbsp;<input type="url"> <input type="file"></td>
        </tr>
    </table>
    <div><br/>
    <footer class="nav2">
        <input type class="button1" name="submit" value="완료" readonly="readonly" size="1"/>
        <input type class="button2" name="submit" value="목록" readonly="readonly" size="1"/>
        <!-- <button class="button1">완료</button> <button class="button2">목록</button> -->
    </footer></div>
</body>
</html>